@font-face {
	font-family: 'myFont';
	src: url('/static/font/HelveticaNeue.otf');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'myFont-Light';
  src: url('/static/font/HelveticaNeue-Light.otf');
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: 'myFont-Bold';
	src: url('/static/font/HelveticaNeue-Bold.otf');
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: 'myFont-Medium';
	src: url('/static/font/HelveticaNeue-Medium.otf');
	font-weight: 500;
	font-style: normal;
}

h3 {
  font-size: 1.5rem;
}