.page-wrapper {
  display: flex;
  min-height: 100vh;
}
.fontSize12,
.fontSize12 tr > td span,
.fontSize12 tr > td a,
.fontSize12 tr > td {
  font-size: 12px;
}

/* NOTE  dung để chỉnh PageTransition */
.page-transition-enter {
  opacity: 0;
}
.page-transition-enter-active {
  opacity: 1;
  transition: opacity 500ms;
}
.page-transition-exit {
  opacity: 1;
}

.page-transition-exit-active {
  opacity: 0;
  transition: opacity 500ms;
}

.pop-height-400 .ant-cascader-menu {
  height: 400px !important;
}

.pop-height-400,
.pop-height-400 .ant-select-dropdown-menu {
  max-height: 400px !important;
}

/* NOTE  custom css về table */
ul.ant-pagination.ant-table-pagination {
  width: 100%;
  text-align: right;
}

li.ant-pagination-total-text {
  float: left;
}

/* NOTE  custom css */
.text-xuong-hang {
  word-wrap: break-word;
  white-space: -moz-pre-wrap;
  white-space: pre-wrap;
}

.tree-custom-height li .ant-tree-node-content-wrapper {
  height: auto !important;
}
