@primary-color: #3880ff; // #389e0d;// #52c41a
@link-color: #3880ff;
@text-color:#4c4c4c;
@text-color-secondary: #9ea7d0;
@font-size-base: 16px;
@layout-header-height: 70px;
@border-radius-base: 4px;
@border-button-default: solid 1px #9ea7d0;