.select-order {
  .ant-menu-root {
    border-radius: 2px;
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.1);
    border: solid 1px #e6e6e6;
  }
  .ant-menu-item.ant-menu-item-selected {
    background: none;
    span {
      font-family: myFont-Medium;
    }
  }
}
